{
  "name": "3entregapujol",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss/style.scss css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msolangepujol/3EntregaPujol.git"
  },
  "bugs": {
    "url": "https://github.com/msolangepujol/3EntregaPujol/issues"
  },
  "homepage": "https://github.com/msolangepujol/3EntregaPujol#readme",
  "description": ""
}
